<!DOCTYPE html>
<html>
    <head>
        <title>Ask and Discuss</title>
<link rel="stylesheet" type="text/css" href="stylePsychPages.css">
          <link rel="stylesheet" type="text/css" href="Ask/style.css">

<meta charset="utf-8">

       </head>
        <body>  
    <img align="left" src="Ask/image/bubble.jpg" width=120 height=725>
    <img align="right" src="Ask/image/bubble.jpg" width=120 height=725>
            
            
       <style>
      body{background:rgb(211,217,227);}
      #container{width:900px;height:40px;margin:0 auto;background:rgb(176,189,212);}
      #navbar{height:20px;}
      #navbar ul{margin:0;padding:0;list-style-type:none;}
      #navbar ul li a{font-size:18px;float:left;padding:0 0 0 50px;display:block;}
   #banner{background:rgb(176,189,212);height:10px;padding:20px}
           </style>
                    
            <div id="container">
            <h1 align="center">Ask and Discuss</h1>
            <img src="Ask/image/ask.jpg" width=900 height=230>
                
                 <style>
      body{background:rgb(211,217,227);}
                #container{width:900px;height:40px;margin:0 auto;background:rgb(176,189,212);}</style>
            
           <form action="/action_page.php" method="get" target="_blank">
    <div align="center">
        <div id="container">
      <h1>Questions or Discussions</h1>
     
        Enter your Name:
      <label for="name"></label>
      <input type="text" id="name" name="name">
      <br><br>
      <label for = "address">Email address</label>
      <input type="text" id="address" address = "address">
      <br><br>
        
        
        Tell us about your Question/ feedback
      <textarea name="Comments"cols=30 rows=4></textarea><br><br>
     

      <br><br>
      <input type="submit" value="Submit Form">
    </div>
    </form>
                </body>
           